[gd_scene load_steps=50 format=3 uid="uid://deqhnbp03hvqw"]

[ext_resource type="Script" uid="uid://djf38n2lcwea1" path="res://scripts/Global/SaveManager.gd" id="1_h358c"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_iqhaf"]
[ext_resource type="Script" uid="uid://qbib3sntukhp" path="res://scripts/weapon.gd" id="3_madii"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="4_6nvj3"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="5_0cdmg"]
[ext_resource type="Script" uid="uid://cikbc5j0cnmsl" path="res://scripts/Global/DayNightController.gd" id="6_b15dy"]
[ext_resource type="Gradient" uid="uid://crcfh5wou42yc" path="res://scripts/Resources/SkyGradientColors.tres" id="7_rcwhr"]
[ext_resource type="PackedScene" uid="uid://dvixv20hvw8h3" path="res://scenes/UI/TimeChanger.tscn" id="8_m4l16"]
[ext_resource type="PackedScene" uid="uid://f86v14046ito" path="res://scenes/UI/FishingMiniGame.tscn" id="9_he07t"]
[ext_resource type="PackedScene" uid="uid://cgettvm74710g" path="res://scenes/UI/DocumentsCollection.tscn" id="10_g30ng"]
[ext_resource type="PackedScene" uid="uid://u2so53vo6ln8" path="res://scenes/UI/FishCollection.tscn" id="11_i0vku"]
[ext_resource type="PackedScene" uid="uid://m3tt8vwpks8u" path="res://scenes/UI/LureCollection.tscn" id="12_iga3f"]
[ext_resource type="PackedScene" uid="uid://bhev5ajqkerru" path="res://scenes/UI/Documents.tscn" id="13_14xus"]
[ext_resource type="PackedScene" uid="uid://cnn40g63c2lde" path="res://scenes/UI/IdentificationBook.tscn" id="14_60woi"]
[ext_resource type="PackedScene" uid="uid://c16mj6fl3mn6n" path="res://scenes/UI/Notifications.tscn" id="15_fip7h"]
[ext_resource type="PackedScene" uid="uid://2s07dga841f4" path="res://scenes/UI/MerchantMenu.tscn" id="16_ayp74"]
[ext_resource type="PackedScene" uid="uid://14nyo1d1mork" path="res://scenes/UI/Settings/settings_menu.tscn" id="17_teh18"]
[ext_resource type="PackedScene" uid="uid://b3h8dbli33h2x" path="res://objects/Structures/test_house.tscn" id="18_45p4s"]
[ext_resource type="PackedScene" uid="uid://657bdl7aknok" path="res://objects/Decorations/mailbox.tscn" id="20_d03gf"]
[ext_resource type="PackedScene" uid="uid://b88kavwu3knbt" path="res://scenes/UI/MiniGame.tscn" id="21_d5p5x"]
[ext_resource type="PackedScene" uid="uid://dpvpje0opov81" path="res://objects/Decorations/dock.tscn" id="21_fy6e0"]
[ext_resource type="AudioStream" uid="uid://dre45x7pkgmd0" path="res://sounds/ambient/nature_ocean_distant_waves_surf_light_breeze_trees_84763.mp3" id="22_mtkru"]
[ext_resource type="PackedScene" uid="uid://cmpyaw5yxt3rj" path="res://objects/Structures/oil_tank_rigidbody.tscn" id="23_uc0xf"]
[ext_resource type="PackedScene" uid="uid://dahpw84nqrsxd" path="res://objects/SmallIsland.tscn" id="24_kkqss"]
[ext_resource type="PackedScene" uid="uid://dv3vmywlgreuo" path="res://objects/Structures/merchant_boat.tscn" id="25_ea634"]
[ext_resource type="PackedScene" uid="uid://i6b4wm6daqyx" path="res://objects/Riddles/sunflowers/pot_blue.tscn" id="26_arhl4"]
[ext_resource type="PackedScene" uid="uid://cxn7ui1hlg4wb" path="res://objects/Riddles/sunflowers/pot_green.tscn" id="27_5gwjp"]
[ext_resource type="PackedScene" uid="uid://d3avs62j1llal" path="res://objects/terrain.tscn" id="28_2oe2w"]
[ext_resource type="PackedScene" uid="uid://ckoq1mw5irsq2" path="res://objects/Riddles/sunflowers/pot_purple.tscn" id="28_wff56"]
[ext_resource type="PackedScene" uid="uid://bfx6epnty8fhg" path="res://objects/Decorations/oak.tscn" id="30_crdwr"]
[ext_resource type="PackedScene" uid="uid://dt0c5ejymwkkd" path="res://objects/Decorations/oak_orange.tscn" id="31_gbmae"]
[ext_resource type="PackedScene" uid="uid://c0htpimwul3ex" path="res://objects/Decorations/oak_w_hive.tscn" id="32_2rs6c"]
[ext_resource type="PackedScene" uid="uid://bi3ihryowa2bv" path="res://objects/Decorations/pine.tscn" id="33_ilbrp"]
[ext_resource type="PackedScene" uid="uid://cfol5m2msmymx" path="res://objects/Decorations/mangrove_tree.tscn" id="33_ryfee"]
[ext_resource type="PackedScene" uid="uid://8y5x0u2e2nvo" path="res://objects/Decorations/rocks_pile.tscn" id="34_5ruqk"]
[ext_resource type="PackedScene" uid="uid://br5lsiu77q2dv" path="res://objects/Decorations/fireplace.tscn" id="35_g5qhq"]
[ext_resource type="PackedScene" uid="uid://c814n74rnu164" path="res://objects/Decorations/stelle_beach.tscn" id="36_7gm2s"]
[ext_resource type="PackedScene" uid="uid://dfo6rjwsvceum" path="res://objects/Decorations/stelle_reef.tscn" id="37_hdi12"]
[ext_resource type="PackedScene" uid="uid://cj5ta23ek4ni3" path="res://objects/Decorations/stelle_forest.tscn" id="38_tmcct"]
[ext_resource type="PackedScene" uid="uid://c41gmmgob4ekp" path="res://objects/Decorations/gravestone.tscn" id="39_5peg8"]
[ext_resource type="PackedScene" uid="uid://1d26kh3wjujg" path="res://objects/Decorations/mushroom_brown.tscn" id="40_dtora"]
[ext_resource type="Script" uid="uid://3np1s1wdnp18" path="res://scenes/UI/main_menu.gd" id="41_3kdtu"]
[ext_resource type="PackedScene" uid="uid://ctpiisch41ih6" path="res://scenes/UI/MainTitle.tscn" id="42_i5j4e"]
[ext_resource type="PackedScene" uid="uid://5wsxsmap8wpb" path="res://objects/Decorations/twin_trees.tscn" id="43_wk2p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmnfe"]
albedo_color = Color(0.878036, 0.868155, 0.689148, 1)
emission_enabled = true
emission = Color(0.806015, 1, 0.203698, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_uuogx"]
radius = 6.0
height = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0p4vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a87mm"]
albedo_color = Color(0.521141, 0.521141, 0.52114, 1)
emission_enabled = true
emission = Color(0.970076, 0.750323, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fw2m2"]
radius = 3.0
height = 6.0

[node name="TestIsland" type="Node3D" node_paths=PackedStringArray("character")]
script = ExtResource("1_h358c")
character = NodePath("Player")

[node name="PlayerPos" type="Node3D" parent="."]
transform = Transform3D(-0.34366, 0, 0.939094, 0, 1, 0, -0.939094, 0, -0.34366, 24.825, 1.84691, -4.695)

[node name="Player" parent="." instance=ExtResource("2_iqhaf")]
transform = Transform3D(-0.43823, 0, 0.898863, 0, 1, 0, -0.898863, 0, -0.43823, 17.9111, 1.68726, -12.7492)
collision_mask = 21
push_force = 8.0
weapons = Array[ExtResource("3_madii")]([ExtResource("4_6nvj3")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_0cdmg")
script = ExtResource("6_b15dy")
skyRotation = 3.9
sunLightOffset = 10.0
moonLightOffset = 5.0
sky_color_gradient = ExtResource("7_rcwhr")

[node name="Sun&Moon" type="Node3D" parent="WorldEnvironment"]

[node name="Sun" type="Node3D" parent="WorldEnvironment/Sun&Moon"]
transform = Transform3D(1, -8.90954e-15, -7.45058e-09, 4.996e-15, 1, 4.44089e-16, 7.45058e-09, 0, 1, 0, -100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Sun&Moon/Sun"]
transform = Transform3D(1, -8.90954e-15, -7.45058e-09, 4.996e-15, 1, 4.44089e-16, 7.45058e-09, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rmnfe")
cast_shadow = 0
mesh = SubResource("SphereMesh_uuogx")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment/Sun&Moon/Sun/MeshInstance3D"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Sun&Moon/Sun/MeshInstance3D/StaticBody3D"]
transform = Transform3D(20, 0, 1.77636e-14, 0, 20, 0, -8.88178e-15, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_0p4vy")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment/Sun&Moon/Sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
light_color = Color(1, 0.938811, 0.584199, 1)
light_energy = -0.9
light_cull_mask = 4294967291
shadow_enabled = true
shadow_bias = 0.0

[node name="Moon" type="Node3D" parent="WorldEnvironment/Sun&Moon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Sun&Moon/Moon"]
transform = Transform3D(1, -8.88178e-16, 0, 0, 1, -1.98627e-16, 0, -1.98627e-16, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a87mm")
cast_shadow = 0
mesh = SubResource("SphereMesh_fw2m2")

[node name="MoonLight" type="DirectionalLight3D" parent="WorldEnvironment/Sun&Moon/Moon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.716018, 0.603813, 1, 1)
light_energy = 0.105
light_cull_mask = 4294967291
shadow_enabled = true

[node name="AmbientLights" type="Node3D" parent="WorldEnvironment"]

[node name="test_house" parent="." instance=ExtResource("18_45p4s")]
transform = Transform3D(0.903088, 0, -0.429456, 0, 1, 0, 0.429456, 0, 0.903088, -5.94357, 2.69963, -3.5226)

[node name="mailbox2" parent="." instance=ExtResource("20_d03gf")]
transform = Transform3D(0.28187, 0, -0.102709, 0, 0.3, 0, 0.102709, 0, 0.28187, 25.0761, 0.741717, -6.33817)

[node name="dock" parent="." instance=ExtResource("21_fy6e0")]
transform = Transform3D(0.399403, 0, -0.0218405, 0, 0.4, 0, 0.0218405, 0, 0.399403, 28.132, 0.362753, -4.71458)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_mtkru")
volume_db = -30.0
autoplay = true

[node name="Boat" parent="." instance=ExtResource("23_uc0xf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 81.8746, 0.0236204, 34.6458)

[node name="CenterRotate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SmallIsland" parent="CenterRotate" node_paths=PackedStringArray("center_rotation") instance=ExtResource("24_kkqss")]
transform = Transform3D(-0.448914, 0, 0.893575, 0, 1, 0, -0.893575, 0, -0.448914, -49.1676, 0, 8.7647)
center_rotation = NodePath("..")

[node name="ShopSpawn" type="Node3D" parent="."]
transform = Transform3D(0.286658, 0, -0.958033, 0, 1, 0, 0.958033, 0, 0.286658, 30.3029, 0.436, -1.84529)

[node name="merchant_boat" parent="ShopSpawn" instance=ExtResource("25_ea634")]
transform = Transform3D(1.01925, 0, -0.413688, 0, 1.1, 0, 0.413688, 0, 1.01925, 0, 0, 0)

[node name="SunFlowers" type="Node3D" parent="."]

[node name="pot_blue" parent="SunFlowers" instance=ExtResource("26_arhl4")]
transform = Transform3D(0.0620916, 0, -0.293504, 0, 0.3, 0, 0.293504, 0, 0.0620916, -4.22272, 2.31505, 1.94463)

[node name="pot_green" parent="SunFlowers" instance=ExtResource("27_5gwjp")]
transform = Transform3D(0.260717, 0, -0.148415, 0, 0.3, 0, 0.148415, 0, 0.260717, -2.23842, 2.36389, 1.66805)

[node name="pot_purple2" parent="SunFlowers" instance=ExtResource("28_wff56")]
transform = Transform3D(0.137064, 0, -0.266859, 0, 0.3, 0, 0.266859, 0, 0.137064, -1.40359, 2.4075, 0.625149)

[node name="terrain" parent="." instance=ExtResource("28_2oe2w")]
transform = Transform3D(-2.59808, 0, 1.5, 0, 3, 0, -1.5, 0, -2.59808, 0, 0, 0)

[node name="UI" type="Node" parent="."]

[node name="TimeChanger" parent="UI" instance=ExtResource("8_m4l16")]
visible = false

[node name="FishingMiniGame" parent="UI" instance=ExtResource("9_he07t")]
visible = false

[node name="MiniGameUI" parent="UI" instance=ExtResource("21_d5p5x")]
visible = false
unique_id = "FishingMiniGame"

[node name="DocumentsCollection" parent="UI" instance=ExtResource("10_g30ng")]
visible = false

[node name="FishCollection" parent="UI" instance=ExtResource("11_i0vku")]
visible = false
unique_id = "FishCollection"

[node name="LureCollection" parent="UI" instance=ExtResource("12_iga3f")]
visible = false
unique_id = "LureCollection"

[node name="Documents" parent="UI" instance=ExtResource("13_14xus")]
visible = false

[node name="IdentificationBook" parent="UI" instance=ExtResource("14_60woi")]
visible = false

[node name="Notifications" parent="UI" instance=ExtResource("15_fip7h")]

[node name="MerchantMenu" parent="UI" instance=ExtResource("16_ayp74")]

[node name="SettingsMenu" parent="UI" instance=ExtResource("17_teh18")]

[node name="Decorations" type="Node3D" parent="."]

[node name="Mangrove" type="Node3D" parent="Decorations"]

[node name="MangroveTrees" type="Node3D" parent="Decorations/Mangrove"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="mangrove_tree" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(1.49315, 0, -2.60202, 0, 3, 0, 2.60202, 0, 1.49315, -2.69534, 1.00892, 22.2384)

[node name="mangrove_tree2" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(2.22326, 0, 1.14329, 0, 2.5, 0, -1.14329, 0, 2.22326, -0.95411, 0.820469, 22.5993)

[node name="mangrove_tree3" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(1.5658, 0, -1.24429, 0, 2, 0, 1.24429, 0, 1.5658, -1.89889, 0.647181, 24.7997)

[node name="mangrove_tree4" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(0.901096, 0, -2.43886, 0, 2.6, 0, 2.43886, 0, 0.901096, -4.78203, 0.383272, 24.7997)

[node name="mangrove_tree5" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(2.94464, 0, -0.57366, 0, 3, 0, 0.57366, 0, 2.94464, 4.68734, 0.78828, 28.6468)

[node name="mangrove_tree6" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(0.732782, 0, 2.4946, 0, 2.6, 0, -2.4946, 0, 0.732782, 0.301018, 0.383272, 28.7757)

[node name="mangrove_tree7" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(3.71635, 0, 1.47944, 0, 4, 0, -1.47944, 0, 3.71635, 7.87327, 1.01049, 24.9663)

[node name="mangrove_tree8" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(-1.89411, 0, 0.642151, 0, 2, 0, -0.642151, 0, -1.89411, 6.10379, 0.458247, 18.5975)

[node name="mangrove_tree9" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(1.98026, 0, 0.280282, 0, 2, 0, -0.280282, 0, 1.98026, 7.98617, 0.647331, 16.6444)

[node name="mangrove_tree10" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(1.09492, 0, -1.67366, 0, 2, 0, 1.67366, 0, 1.09492, 9.42883, 0.538737, 23.2802)

[node name="mangrove_tree11" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(2.97308, 0, 1.18355, 0, 3.2, 0, -1.18355, 0, 2.97308, 16.6952, 0.982594, 17.8855)

[node name="mangrove_tree12" parent="Decorations/Mangrove/MangroveTrees" instance=ExtResource("33_ryfee")]
transform = Transform3D(0.882687, 0, -2.55164, 0, 2.7, 0, 2.55164, 0, 0.882687, 14.9269, 0.85311, 17.7586)

[node name="Trees" type="Node3D" parent="Decorations"]

[node name="Oaks" type="Node3D" parent="Decorations/Trees"]

[node name="oak" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.175875, 0, 0.0952262, 0, 0.2, 0, -0.0952262, 0, 0.175875, 23.1358, 0.621414, -6.96979)

[node name="oak2" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(-0.0966746, 0, 0.114691, 0, 0.15, 0, -0.114691, 0, -0.0966746, 20.5645, 0.621414, -6.19779)

[node name="oak3" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.155275, 0, 0.126054, 0.0179397, 0.197964, -0.0220985, -0.124771, 0.0284636, 0.153695, -1.55384, 2.38774, 19.2336)

[node name="oak4" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(-0.0223999, -0.0115713, 0.158001, 0.0247144, 0.157364, 0.0150284, -0.156485, 0.0265096, -0.0202434, 0.722857, 2.32001, 20.1754)

[node name="oak5" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.129548, -0.0161812, 0.0924965, 0.0281518, 0.15705, -0.0119544, -0.0895819, 0.0259538, 0.130006, 6.99673, 1.29735, 19.7397)

[node name="oak6" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.193185, 0, 0.0517638, 0, 0.2, 0, -0.0517638, 0, 0.193185, 0.966937, 2.28437, 16.8875)

[node name="oak_orange" parent="Decorations/Trees/Oaks" instance=ExtResource("31_gbmae")]
transform = Transform3D(0.0869362, 7.45223e-10, -0.180117, -0.00833394, 0.199786, -0.0040225, 0.179924, 0.00925392, 0.0868431, 4.21097, 2.12892, 18.0895)

[node name="oak_orange2" parent="Decorations/Trees/Oaks" instance=ExtResource("31_gbmae")]
transform = Transform3D(-0.134336, -0.00272994, 0.119777, -0.00203761, 0.179979, 0.00181679, -0.119791, 0, -0.134351, -2.16413, 2.79982, 14.9312)

[node name="OakWHive" parent="Decorations/Trees/Oaks" instance=ExtResource("32_2rs6c")]
transform = Transform3D(-0.119929, 0.0121644, -0.159591, 0.00730783, 0.19963, 0.00972463, 0.159887, 0, -0.120151, 7.46254, 1.7919, 16.9513)

[node name="oak_orange3" parent="Decorations/Trees/Oaks" instance=ExtResource("31_gbmae")]
transform = Transform3D(-0.0491957, 0, 0.152249, -0.00815385, 0.15977, -0.00263472, -0.152031, -0.00856896, -0.0491251, 2.81569, 2.32899, 14.0289)

[node name="oak7" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.111863, 0, -0.066232, 0, 0.13, 0, 0.066232, 0, 0.111863, 5.75797, 2.30437, 14.1357)

[node name="oak8" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(-0.0221518, 0, 0.128099, -0.00073332, 0.129998, -0.000126811, -0.128097, -0.000744204, -0.0221515, 0.471061, 2.73039, 12.2777)

[node name="oak9" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.0414701, 0.0181869, 0.143002, -0.00506544, 0.148893, -0.0174672, -0.144064, 0, 0.0417783, 10.3101, 1.64532, 15.5605)

[node name="oak10" parent="Decorations/Trees/Oaks" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.144887, 0, -0.137868, 0.00371, 0.199928, 0.00389888, 0.137818, -0.00538195, 0.144835, 5.64956, 1.57688, -8.29572)

[node name="Pines" type="Node3D" parent="Decorations/Trees"]

[node name="pine" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.298508, 0.0298845, 0, -0.029842, 0.298083, -0.0159936, -0.0015932, 0.015914, 0.299573, -9.83725, 9.35803, 2.58482)

[node name="pine2" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.241835, 0.0240514, 0.0586284, -0.0249037, 0.248756, 0.000676314, -0.0582715, -0.00649447, 0.243027, -9.22201, 9.30215, 0.32128)

[node name="pine3" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.195202, 0.0166219, 0.2272, -0.0069418, 0.299495, -0.0159468, -0.227701, 0.00511893, 0.195259, -15.422, 9.35981, 4.25549)

[node name="pine4" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.0982869, 0, -0.262183, 0, 0.28, 0, 0.262183, 0, 0.0982869, -10.1661, 6.07094, 5.5484)

[node name="pine5" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(-0.152858, 0, -0.128974, -0.002557, 0.199961, 0.00303051, 0.128949, 0.00396513, -0.152828, -10.0086, 6.07094, 7.29192)

[node name="pine6" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(-0.279999, 0, 0.000845417, 0, 0.28, 0, -0.000845417, 0, -0.279999, -13.7948, 6.07094, 6.34925)

[node name="pine7" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(-0.279999, 0, 0.000845417, -5.06983e-05, 0.279496, -0.0167911, -0.000843896, -0.0167912, -0.279495, -7.95172, 2.49515, 2.18891)

[node name="pine8" parent="Decorations/Trees/Pines" instance=ExtResource("33_ilbrp")]
transform = Transform3D(-0.177124, 0.00274046, 0.0928417, 0.000877887, 0.199953, -0.0042273, -0.0928779, -0.00333626, -0.177095, -8.60448, 2.91546, 8.1004)

[node name="Rocks" type="Node3D" parent="Decorations"]

[node name="rocks_pile" parent="Decorations/Rocks" instance=ExtResource("34_5ruqk")]
transform = Transform3D(0.469385, 0, -0.172272, 0, 0.5, 0, 0.172272, 0, 0.469385, -9.6866, 2.46412, 3.808)

[node name="rocks_pile2" parent="Decorations/Rocks" instance=ExtResource("34_5ruqk")]
transform = Transform3D(0.26112, 0, 0.147704, 0, 0.3, 0, -0.147704, 0, 0.26112, -10.6836, 3.2045, 10.0605)

[node name="rocks_pile3" parent="Decorations/Rocks" instance=ExtResource("34_5ruqk")]
transform = Transform3D(0.367177, 0, 0.158686, -0.01176, 0.3989, 0.0272109, -0.15825, -0.0296434, 0.366167, -5.79927, 2.24148, -8.55763)

[node name="rocks_pile4" parent="Decorations/Rocks" instance=ExtResource("34_5ruqk")]
transform = Transform3D(0.491453, 0, -0.0920529, 0, 0.5, 0, 0.0920529, 0, 0.491453, -4.76697, 0.580605, -15.012)

[node name="rocks_pile5" parent="Decorations/Rocks" instance=ExtResource("34_5ruqk")]
transform = Transform3D(0.121024, 0, 0.689459, 0, 0.7, 0, -0.689459, 0, 0.121024, -3.02187, -0.485717, -11.3301)

[node name="Fireplace" parent="Decorations" instance=ExtResource("35_g5qhq")]
transform = Transform3D(0.698304, 0.0486955, -8.8512e-11, -0.0486648, 0.697864, 0.0248448, 0.00172833, -0.0247846, 0.699559, -5.30942, 2.64384, 5.42996)

[node name="Stelles" type="Node3D" parent="Decorations"]

[node name="stelle_beach" parent="Decorations/Stelles" instance=ExtResource("36_7gm2s")]
transform = Transform3D(-0.168901, 0.0383733, 0.1, 0.0443097, 0.19503, 0, -0.097515, 0.0221549, -0.173205, 15.5401, 0.982279, 0)

[node name="stelle_reef" parent="Decorations/Stelles" instance=ExtResource("37_hdi12")]
transform = Transform3D(0.174415, -0.0276247, 0.0938943, 0.0312869, 0.197538, 0, -0.0927383, 0.0146883, 0.17659, -10.4442, 3.44333, 11.8301)

[node name="stelle_forest" parent="Decorations/Stelles" instance=ExtResource("38_tmcct")]
transform = Transform3D(-8.47516e-09, 2.14455e-09, 0.2, 0.0490615, 0.193889, 0, -0.193889, 0.0490615, -8.74228e-09, 3.3185, 2.48902, 19.1005)

[node name="Mountain_top" type="Node3D" parent="Decorations"]

[node name="oak3" parent="Decorations/Mountain_top" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.155275, 0, 0.126054, 0.0179397, 0.197964, -0.0220985, -0.124771, 0.0284636, 0.153695, -18.9334, 14.073, -1.31658)

[node name="oak4" parent="Decorations/Mountain_top" instance=ExtResource("30_crdwr")]
transform = Transform3D(-0.0223999, -0.0115713, 0.158001, 0.0247144, 0.157364, 0.0150284, -0.156485, 0.0265096, -0.0202434, -16.6567, 14.0052, -0.801868)

[node name="oak5" parent="Decorations/Mountain_top" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.129355, 0.00460223, 0.0940549, -0.0099308, 0.159585, 0.00584932, -0.0936423, -0.0105667, 0.129304, -10.3828, 13.9913, -5.37449)

[node name="oak6" parent="Decorations/Mountain_top" instance=ExtResource("30_crdwr")]
transform = Transform3D(0.193185, 0, 0.0517638, 0, 0.2, 0, -0.0517638, 0, 0.193185, -15.0821, 13.9696, -4.08977)

[node name="pine" parent="Decorations/Mountain_top" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.298508, 0.0298845, 0, -0.029842, 0.298083, -0.0159936, -0.0015932, 0.015914, 0.299573, -4.37264, 8.47564, -9.48788)

[node name="pine2" parent="Decorations/Mountain_top" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.181891, -0.00583964, 0.171411, -0.000841525, 0.249822, 0.00940392, -0.171508, -0.00741892, 0.181741, -4.23747, 8.29627, -13.7453)

[node name="pine3" parent="Decorations/Mountain_top" instance=ExtResource("33_ilbrp")]
transform = Transform3D(0.159054, 0.0185614, 0.150856, -0.0179702, 0.219118, -0.00801372, -0.150927, -0.00652865, 0.159932, -2.80567, 8.29627, -12.1289)

[node name="mushroom_brown" parent="Decorations/Mountain_top" instance=ExtResource("40_dtora")]
transform = Transform3D(0.430198, -0.0496244, 0.249935, 0, 0.490427, 0.097374, -0.254814, -0.0837801, 0.421961, -6.06514, 8.30185, -9)

[node name="mushroom_brown2" parent="Decorations/Mountain_top" instance=ExtResource("40_dtora")]
transform = Transform3D(0.206678, 0.0342271, -0.28038, 0.0124418, 0.345981, 0.0514066, 0.282187, -0.0403229, 0.203088, -5.5615, 8.30185, -10.032)

[node name="gravestone" parent="." instance=ExtResource("39_5peg8")]
transform = Transform3D(-0.117269, 0.023493, -0.381702, 0, 0.399245, 0.0245727, 0.382424, 0.00720404, -0.117048, -4.20138, 8.28927, -11.4264)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.73183, -6)
light_color = Color(0.702373, 0.532949, 0.722312, 1)
light_energy = 0.4
light_specular = 1.0
shadow_enabled = true

[node name="OmniLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.809509, 3.49943e-08, 0.587107, 0, -1, 5.96046e-08, 0.587107, -4.82505e-08, -0.809509, -9.80974, 9.22706, -13.2816)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 0.2
light_specular = 0.1
shadow_enabled = true
spot_range = 26.0847

[node name="MainMenu" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.994694, 0, -0.102879, 0, 1, 0, 0.102879, 0, 0.994694, 0, 0, 0)
script = ExtResource("41_3kdtu")
player = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="MainMenu"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 13, 24)
current = true

[node name="Control" parent="MainMenu" instance=ExtResource("42_i5j4e")]

[node name="Clouds" type="Node3D" parent="."]

[node name="twin_trees" parent="." instance=ExtResource("43_wk2p0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.212697, 0.193633, -27.7764)
