[gd_scene load_steps=3 format=3 uid="uid://docb5l5y2tvwp"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_keuj0"]
[ext_resource type="PackedScene" uid="uid://d3avs62j1llal" path="res://objects/terrain.tscn" id="2_tn5t6"]

[node name="TestUiBook" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_keuj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36202, 0)

[node name="terrain" parent="." instance=ExtResource("2_tn5t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
