[gd_scene load_steps=3 format=3 uid="uid://dy1h3kahosysb"]

[ext_resource type="PackedScene" uid="uid://47w4ulk04fh2" path="res://models/Catchables/squirel.glb" id="1_38yn0"]
[ext_resource type="Material" uid="uid://ccknb8mn645nw" path="res://materials/Material.066.tres" id="2_6hulk"]

[node name="squirel" instance=ExtResource("1_38yn0")]

[node name="squirel_merged" parent="." index="0"]
transform = Transform3D(-1.79217e-09, 0, -0.06, 0, 0.01, 0, 0.041, 0, -2.62268e-09, 0, -0.145329, 0)
material_override = ExtResource("2_6hulk")
