[gd_scene load_steps=2 format=3 uid="uid://ctnvtno1easny"]

[ext_resource type="PackedScene" uid="uid://gvqrrbc3wat2" path="res://models/Catchables/Fishes/exploding_fish.glb" id="1_auvtx"]

[node name="exploding_fish" instance=ExtResource("1_auvtx")]

[node name="Cube_050" parent="." index="0"]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, -0.00796024, -0.0655817, 0)
layers = 1025
