[gd_scene load_steps=11 format=3 uid="uid://cnn40g63c2lde"]

[ext_resource type="Script" path="res://scripts/UI/IdentificationBook.gd" id="1_3yd6e"]
[ext_resource type="Texture2D" uid="uid://d0vhrkrd8i2uf" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-default.png" id="1_gtpcw"]
[ext_resource type="Texture2D" uid="uid://d2odgxvvgxhvc" path="res://sprites/UI/letter_background.png" id="8_pu78d"]
[ext_resource type="PackedScene" uid="uid://l8ex4o3caxlb" path="res://objects/UI/IdentificationPageSelection.tscn" id="10_r087v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjm21"]
atlas = ExtResource("1_gtpcw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqflp"]
texture = ExtResource("8_pu78d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5dkw"]
texture = ExtResource("8_pu78d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2dnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8kjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw3i5"]

[node name="IdentificationBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yd6e")
unique_id = "IdentificationBook"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 260
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 260
theme_override_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tjm21")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
dragger_visibility = 1

[node name="PageLeft" type="Panel" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_eqflp")

[node name="PageRight" type="Panel" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_f5dkw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2dnc")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_t8kjh")

[node name="SelectionPanelLeft" parent="PanelContainer/MarginContainer2/HBoxContainer/PanelContainer" instance=ExtResource("10_r087v")]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lw3i5")

[node name="SelectionPanelRight" parent="PanelContainer/MarginContainer2/HBoxContainer/PanelContainer2" instance=ExtResource("10_r087v")]
visible = false
layout_mode = 2

[node name="ValidationPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ValidationPanel"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Title" type="RichTextLabel" parent="ValidationPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 60
text = "Identification correct !"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ValidationPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 100

[node name="NewlyValidatedEntries" type="VBoxContainer" parent="ValidationPanel/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[connection signal="gui_input" from="PanelContainer" to="." method="_on_panel_container_gui_input"]
[connection signal="gui_input" from="ValidationPanel" to="." method="_on_validation_panel_gui_input"]
