[gd_scene load_steps=6 format=3 uid="uid://bfx6epnty8fhg"]

[ext_resource type="PackedScene" uid="uid://cm0le5b2va0g4" path="res://models/Decorations/oak.glb" id="1_i38hj"]
[ext_resource type="Script" uid="uid://cg4o8uo73nag3" path="res://scripts/fishing_area.gd" id="2_p181s"]
[ext_resource type="Resource" uid="uid://sr6j6sdqibtl" path="res://scripts/Resources/FishingAreas/oak_foliage.tres" id="3_rvnlo"]
[ext_resource type="Resource" uid="uid://b6frau4btkggp" path="res://scripts/Resources/FishingAreas/oak_trunk.tres" id="4_ox1qw"]
[ext_resource type="PackedScene" uid="uid://ceeij6pc0stqt" path="res://objects/VisibleNotifier.tscn" id="5_mibqs"]

[node name="oak" instance=ExtResource("1_i38hj")]

[node name="StaticBody3D" parent="Icosphere_057" index="0"]
script = ExtResource("2_p181s")
fishTable = ExtResource("3_rvnlo")

[node name="StaticBody3D" parent="Cube_007" index="0"]
script = ExtResource("2_p181s")
fishTable = ExtResource("4_ox1qw")

[node name="Node3D" parent="." index="2" node_paths=PackedStringArray("node") instance=ExtResource("5_mibqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.254, 0)
aabb = AABB(-13.2318, -14.5855, -13.2318, 26.4636, 29.171, 26.4636)
node = NodePath("..")
