[gd_scene load_steps=10 format=3 uid="uid://cj5ta23ek4ni3"]

[ext_resource type="PackedScene" uid="uid://b0ntvbhb0xvat" path="res://models/Decorations/stelle_forest.glb" id="1_nad6v"]
[ext_resource type="Script" uid="uid://bosw8njmt78b1" path="res://scripts/stelle.gd" id="2_y6m58"]
[ext_resource type="Shader" uid="uid://dkwuliel1xyoe" path="res://materials/outline.gdshader" id="3_ax5d1"]
[ext_resource type="Shader" uid="uid://mcfmtr4scwpq" path="res://materials/fire_shader.tres" id="4_vbjpg"]
[ext_resource type="Texture2D" uid="uid://bqrqrntcjgd5q" path="res://materials/GAP_Fire_Textures/Flare00.PNG" id="5_ox7xm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otl1k"]
render_priority = 0
shader = ExtResource("3_ax5d1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyggc"]
render_priority = 0
shader = ExtResource("4_vbjpg")
shader_parameter/Texture2DParameter = ExtResource("5_ox7xm")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48qup"]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_vmrow"]

[node name="stelle_forest" node_paths=PackedStringArray("mesh") instance=ExtResource("1_nad6v")]
script = ExtResource("2_y6m58")
mesh = NodePath("stelle_forest_merged")
outline_shader = SubResource("ShaderMaterial_otl1k")
correct_angle = 180.0

[node name="Glimmers" type="GPUParticles3D" parent="." index="1"]
material_override = SubResource("ShaderMaterial_vyggc")
amount = 30
process_material = SubResource("ParticleProcessMaterial_48qup")
draw_pass_1 = SubResource("QuadMesh_vmrow")
