[gd_scene load_steps=10 format=3 uid="uid://dfo6rjwsvceum"]

[ext_resource type="PackedScene" uid="uid://dkd0d4pvs7024" path="res://models/Decorations/stelle_reef.glb" id="1_gxq0k"]
[ext_resource type="Script" uid="uid://bosw8njmt78b1" path="res://scripts/stelle.gd" id="2_81a2j"]
[ext_resource type="Shader" uid="uid://dkwuliel1xyoe" path="res://materials/outline.gdshader" id="3_rscua"]
[ext_resource type="Shader" uid="uid://mcfmtr4scwpq" path="res://materials/fire_shader.tres" id="4_pswus"]
[ext_resource type="Texture2D" uid="uid://bqrqrntcjgd5q" path="res://materials/GAP_Fire_Textures/Flare00.PNG" id="5_ea7jg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejctr"]
render_priority = 0
shader = ExtResource("3_rscua")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41oia"]
render_priority = 0
shader = ExtResource("4_pswus")
shader_parameter/Texture2DParameter = ExtResource("5_ea7jg")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1don"]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_fc3ew"]

[node name="stelle_reef" node_paths=PackedStringArray("mesh") instance=ExtResource("1_gxq0k")]
script = ExtResource("2_81a2j")
mesh = NodePath("stelle_reef_merged")
outline_shader = SubResource("ShaderMaterial_ejctr")
correct_angle = 120.0

[node name="Glimmers" type="GPUParticles3D" parent="." index="1"]
material_override = SubResource("ShaderMaterial_41oia")
amount = 30
process_material = SubResource("ParticleProcessMaterial_f1don")
draw_pass_1 = SubResource("QuadMesh_fc3ew")
