[gd_scene load_steps=3 format=3 uid="uid://c5xb58gno5o6x"]

[ext_resource type="Script" uid="uid://d18lxva3o6d2" path="res://scripts/UI/Components/AreaInfoEntry.gd" id="1_sgigx"]
[ext_resource type="Texture2D" uid="uid://jr4cc0bo5pnd" path="res://sprites/unknown.png" id="2_6mfe8"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 30)
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_sgigx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_6mfe8")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
bbcode_enabled = true
text = "Name"
