[gd_scene load_steps=11 format=3 uid="uid://7m0oyqb331r5"]

[ext_resource type="Script" path="res://scripts/UI/Components/CatchableItem.gd" id="1_4jl6m"]
[ext_resource type="Texture2D" uid="uid://lkseiwb1yb1a" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-double.png" id="2_0uwnl"]
[ext_resource type="Texture2D" uid="uid://cra6bwu35rah3" path="res://sprites/Catchables/Fishes/octopus.png" id="3_al7v5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e6jx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6l36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iytqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nih7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmk6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p10y"]
atlas = ExtResource("2_0uwnl")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ei0b"]
atlas = ExtResource("2_0uwnl")
region = Rect2(768, 256, 128, 128)

[node name="CatchableItem" type="Button"]
anchors_preset = -1
anchor_right = 0.102
anchor_bottom = 0.186
offset_right = -0.560013
offset_bottom = -0.199997
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1e6jx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t6l36")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iytqh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nih7y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kmk6s")
action_mode = 0
script = ExtResource("1_4jl6m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1p10y")

[node name="TextureRectSelected" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6ei0b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.36001
offset_right = 7.36
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_al7v5")
expand_mode = 2
stretch_mode = 4

[node name="AmountLabel" type="RichTextLabel" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="NameLabel" type="Label" parent="MarginContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "p
L"
horizontal_alignment = 1
autowrap_mode = 2
