[gd_scene load_steps=7 format=3 uid="uid://b6qea5cm4ewui"]

[ext_resource type="Script" path="res://scripts/UI/document_letter.gd" id="1_fudbq"]
[ext_resource type="Texture2D" uid="uid://d2odgxvvgxhvc" path="res://sprites/UI/letter_background.png" id="2_uvtn4"]
[ext_resource type="FontFile" uid="uid://bap0e5iqwtj5k" path="res://fonts/Handanidemo.ttf" id="3_w8i47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jsuk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5o73p"]
texture = ExtResource("2_uvtn4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soey1"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fudbq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1jsuk")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5o73p")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Header" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_w8i47")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Header"
fit_content = true

[node name="Body" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_w8i47")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Body"
fit_content = true
scroll_active = false

[node name="Footer" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_w8i47")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Footer"
fit_content = true
autowrap_mode = 0

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_soey1")
