[gd_scene load_steps=3 format=3 uid="uid://b0ogy101lbpfp"]

[ext_resource type="Script" path="res://scripts/UI/Components/document_flyer.gd" id="1_8whk7"]
[ext_resource type="Texture2D" uid="uid://blt56u874p24s" path="res://sprites/Documents/Fishing Mag/1.png" id="2_g7al7"]

[node name="DocumentFlyer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8whk7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
texture = ExtResource("2_g7al7")
expand_mode = 2
stretch_mode = 5
