[gd_scene load_steps=3 format=3 uid="uid://b0ogy101lbpfp"]

[ext_resource type="Script" path="res://scripts/UI/document_flyer.gd" id="1_8whk7"]
[ext_resource type="Texture2D" uid="uid://cqhchs8d56xfr" path="res://sprites/pub_aspirateur.png" id="2_32tg3"]

[node name="DocumentFlyer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8whk7")

[node name="CenterContainer" type="CenterContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_32tg3")
stretch_mode = 5
