[gd_scene load_steps=5 format=3 uid="uid://bqs1313ryotje"]

[ext_resource type="Script" uid="uid://cd7ncn378tyrj" path="res://scripts/UI/Components/hotbar_item.gd" id="1_q3t1q"]
[ext_resource type="Texture2D" uid="uid://lkseiwb1yb1a" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-double.png" id="1_rgt15"]
[ext_resource type="Texture2D" uid="uid://dnwkudatwj6u5" path="res://sprites/simple_basket.png" id="2_hb8fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3cf"]
atlas = ExtResource("1_rgt15")
region = Rect2(768, 128, 128, 128)

[node name="Panel" type="Panel"]
script = ExtResource("1_q3t1q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0p3cf")

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_hb8fl")
expand_mode = 2
stretch_mode = 4

[node name="AmountLabel" type="RichTextLabel" parent="Image"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="DisablePanel" type="Panel" parent="Image"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
