[gd_scene load_steps=7 format=3 uid="uid://djup3hpi0f343"]

[ext_resource type="Script" path="res://scripts/UI/Components/hotkey_bar.gd" id="1_i257c"]
[ext_resource type="Texture2D" uid="uid://d0vhrkrd8i2uf" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-default.png" id="1_oamcy"]
[ext_resource type="PackedScene" uid="uid://bqs1313ryotje" path="res://objects/UI/Hotbar_item.tscn" id="3_3r575"]
[ext_resource type="Resource" uid="uid://bgtvhe3m28kdr" path="res://scripts/Resources/Baskets/SimpleBasket.tres" id="4_23t0w"]
[ext_resource type="Resource" uid="uid://bblnvk56gee6" path="res://scripts/Resources/Baskets/MediumBasket.tres" id="5_o7oln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_livm4"]
atlas = ExtResource("1_oamcy")
region = Rect2(384, 0, 64, 64)

[node name="HotkeyBar" type="CenterContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_i257c")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_livm4")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="SimpleBasket" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_3r575")]
layout_mode = 2
basket_res = ExtResource("4_23t0w")

[node name="MediumBasket" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_3r575")]
layout_mode = 2
basket_res = ExtResource("5_o7oln")
