[gd_scene load_steps=11 format=3 uid="uid://l8ex4o3caxlb"]

[ext_resource type="Script" uid="uid://jmyv51ph66d5" path="res://objects/UI/identification_page_selection.gd" id="1_4y7au"]
[ext_resource type="Texture2D" uid="uid://d0vhrkrd8i2uf" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-default.png" id="1_xcp6j"]
[ext_resource type="Texture2D" uid="uid://lkseiwb1yb1a" path="res://sprites/UI/kenney_ui-pack-adventure/Spritesheet/spritesheet-double.png" id="2_0cda5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqyl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvlm"]
atlas = ExtResource("1_xcp6j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fayl"]
content_margin_left = 32.0
content_margin_right = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxym"]
atlas = ExtResource("2_0cda5")
region = Rect2(1120, 944, 32, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lw23d"]
texture = SubResource("AtlasTexture_wuxym")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
expand_margin_left = 32.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldhhv"]
bg_color = Color(0, 0, 0, 0.521569)
expand_margin_left = 32.0

[sub_resource type="Theme" id="Theme_2liac"]
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_2fayl")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_lw23d")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_lw23d")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_lw23d")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ldhhv")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ldhhv")

[node name="PanelContainer2" type="PanelContainer"]
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_uqyl2")
script = ExtResource("1_4y7au")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_8nvlm")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = SubResource("Theme_2liac")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
