[gd_scene load_steps=5 format=3 uid="uid://dg7rnbgb0n7dq"]

[ext_resource type="Texture2D" uid="uid://dv6mohrvqtin0" path="res://sprites/fishing_game_bar.png" id="1_6ajvj"]
[ext_resource type="Script" uid="uid://c5rm143ex3kh2" path="res://scripts/test_minigame_bar.gd" id="1_8pvwl"]
[ext_resource type="Texture2D" uid="uid://dl5d4i35uf8j5" path="res://materials/minigame_bar_gradient.tres" id="3_2ip4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoi5p"]
size = Vector2(37, 38)

[node name="Area2D" type="Area2D"]
collision_mask = 256
script = ExtResource("1_8pvwl")
gradient = ExtResource("3_2ip4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xoi5p")
debug_color = Color(0.410667, 0.32, 1, 0.556863)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6ajvj")
patch_margin_left = 20
patch_margin_right = 20
