[gd_scene load_steps=8 format=3 uid="uid://bqr1fgq46yv30"]

[ext_resource type="Script" uid="uid://bvamyo6yokhc4" path="res://objects/UI/spike.gd" id="1_nk7hn"]
[ext_resource type="Texture2D" uid="uid://bhrk7wphcmdc6" path="res://sprites/UI/mask_dark.png" id="2_3ea7p"]
[ext_resource type="Texture2D" uid="uid://dccqfa6lh2r8d" path="res://sprites/UI/Minigame/amethyst_shard.png" id="3_bmqox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skmct"]
size = Vector2(85.5172, 174.079)

[sub_resource type="Animation" id="Animation_hpwnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/SpikeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mask/SpikeSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mask/SpikeSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mask/SpikeSprite/Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mask/SpikeSprite/Area2D:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jphct"]
resource_name = "move_spike"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/SpikeSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(0.57435, 0.258816),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, -220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mask/SpikeSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mask/SpikeSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mask/SpikeSprite/Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mask/SpikeSprite/Area2D:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qhgx"]
_data = {
&"RESET": SubResource("Animation_hpwnj"),
&"move_spike": SubResource("Animation_jphct")
}

[node name="Spike" type="Node2D"]
script = ExtResource("1_nk7hn")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(0, -164.687)
scale = Vector2(0.218, 0.329375)
texture = ExtResource("2_3ea7p")

[node name="SpikeSprite" type="Sprite2D" parent="Mask"]
visible = false
position = Vector2(0, 500)
scale = Vector2(2.14561, 1.5728)
texture = ExtResource("3_bmqox")

[node name="Area2D" type="Area2D" parent="Mask/SpikeSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/SpikeSprite/Area2D"]
position = Vector2(0, -77.0397)
shape = SubResource("RectangleShape2D_skmct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4qhgx")
}
speed_scale = 2.0

[node name="Timer" type="Timer" parent="."]
