[gd_scene load_steps=5 format=3 uid="uid://jpcqna82x0yo"]

[ext_resource type="PackedScene" uid="uid://nsrgjj6r4op1" path="res://models/Decorations/bed.glb" id="1_y17hi"]
[ext_resource type="Script" uid="uid://bnuniyrqoyyvp" path="res://scripts/Interactable.gd" id="2_lkr33"]
[ext_resource type="Script" uid="uid://ch08gpqyohhjo" path="res://scripts/bed.gd" id="2_u8yuc"]
[ext_resource type="PackedScene" uid="uid://ceeij6pc0stqt" path="res://objects/VisibleNotifier.tscn" id="4_anutv"]

[node name="bed" instance=ExtResource("1_y17hi")]
script = ExtResource("2_u8yuc")

[node name="bed_merged_001" parent="." index="0"]
transform = Transform3D(-1.296, 0, -2.34606e-07, 0, 0.0864, 0, 4.2229e-07, 0, -0.72, 0, 0, 0)
layers = 1025

[node name="StaticBody3D" parent="bed_merged_001" index="0"]
collision_layer = 33
collision_mask = 306
script = ExtResource("2_lkr33")
interact_text = "Sleep"

[node name="Node3D" parent="." index="1" node_paths=PackedStringArray("node") instance=ExtResource("4_anutv")]
transform = Transform3D(1.37126, 0, 0, 0, 0.564537, 0, 0, 0, 0.8, 0.04997, 0.356247, 0)
node = NodePath("..")
