[gd_scene load_steps=4 format=3 uid="uid://ug82iwvm6vr"]

[ext_resource type="PackedScene" uid="uid://b2vkut58qg3jf" path="res://models/Decorations/desk.glb" id="1_fehh8"]
[ext_resource type="Script" path="res://scripts/Interactable.gd" id="2_6fflh"]
[ext_resource type="Script" path="res://scripts/desk.gd" id="2_phekl"]

[node name="desk" instance=ExtResource("1_fehh8")]
script = ExtResource("2_phekl")

[node name="Cube_022" parent="." index="1"]
layers = 1025

[node name="StaticBody3D" parent="Cube_022" index="0"]
collision_layer = 1057
collision_mask = 33
script = ExtResource("2_6fflh")
interact_text = "View documents"

[node name="Cube_077" parent="." index="2"]
layers = 1025

[node name="Cube_125" parent="." index="5"]
layers = 1025

[node name="Cube_126" parent="." index="6"]
layers = 1025

[node name="Cube_127" parent="." index="7"]
layers = 1025
