[gd_scene load_steps=4 format=3 uid="uid://cmpyaw5yxt3rj"]

[ext_resource type="Script" path="res://scripts/oil_tank.gd" id="1_2u0qf"]
[ext_resource type="PackedScene" uid="uid://458ch0fetad6" path="res://objects/Structures/oil_tank.tscn" id="1_7ffub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j2aa"]
size = Vector3(1, 1.70703, 7)

[node name="Node3D" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2u0qf")

[node name="oil_tank" parent="." instance=ExtResource("1_7ffub")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467172, 0)
shape = SubResource("BoxShape3D_6j2aa")
